<?xml version="1.0" ?>
<project name="ArcaneImpulsion" default="build">
  
  <!-- Files which hold information -->
  <property file="build.properties" prefix="build"/>
  <property file="build_number.properties" prefix="build_number"/>
  
  <!-- Delete files from previous build -->
  <target name="clean">
    <delete file="${build.dir.development}\forge\mcp\src\minecraft\mcmod.info" />
    <delete dir="${build.dir.development}\forge\mcp\src\minecraft\net\funshinex" />
    <delete dir="${build.dir.development}\forge\mcp\reobf\minecraft\" />
  </target>

  <!-- Increment build number -->
  <target name="increment_build_number">
    <propertyfile file="build_number.properties">
      <entry key="build_number" type="int" operation="+" default="1" />
    </propertyfile>
  </target>
  
  <!-- Copy project to MCP -->
  <target name="prep">
    <copy todir="${build.dir.development}\forge\mcp\src\minecraft">
      <fileset dir="${build.dir.development}\source\ArcaneImpulsion\common" />
    </copy>
  </target>
  
  <!-- Recompile and Reobfuscate project -->
  <target name="recompile">
    <exec dir="${build.dir.development}\forge\mcp" executable="cmd" osfamily="windows">
      <arg line="/c recompile.bat" />
    </exec>
  </target>
  
  <target name="reobfuscate">
    <exec dir="${build.dir.development}\forge\mcp" executable="cmd" osfamily="windows">
      <arg line="/c reobfuscate_srg.bat" />
    </exec>      
  </target>
  
  <!-- Main build script -->
  <target name="build">
    <antcall target="clean" />
    <antcall target="increment_build_number" />
    <antcall target="prep" />
    <antcall target="recompile" />
    <antcall target="reobfuscate" />

    <mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
    <jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\ArcaneImpulsion ${build.release.mod.version}.${build_number.build_number}.jar">
      <fileset dir="${build.dir.development}\forge\mcp\src\minecraft\" includes="mcmod.info" />
      <fileset dir="${build.dir.development}\forge\mcp\reobf\minecraft\" />
      <fileset dir="${build.dir.development}\source\ArcaneImpulsion\resources" excludes="**/xcf/**" />
    </jar>

    <antcall target="clean" />
  </target>
</project>
